POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=insight
POSTGRES_USER=insight
POSTGRES_PASSWORD=
AUTH_TOKEN_ISSUER=isi-insight
AUTH_ACCESS_TOKEN_SECRET=
AUTH_ACCESS_TOKEN_EXPIRATION_MS=300000
AUTH_REFRESH_TOKEN_SECRET=
AUTH_REFRESH_TOKEN_EXPIRATION_MS=2592000000
