POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=insight
POSTGRES_USER=insight
POSTGRES_PASSWORD=
AUTH_TOKEN_ISSUER=isi-insight
AUTH_ACCESS_TOKEN_SECRET=
AUTH_ACCESS_TOKEN_EXPIRATION_MS=300000
AUTH_REFRESH_TOKEN_SECRET=
AUTH_REFRESH_TOKEN_EXPIRATION_MS=2592000000

MINIO_ROOT_USER=isi
MINIO_ROOT_PASSWORD=

MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

MAIL_ENABLED=false
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SENDER_ADDRESS=
